# Porta do servidor HTTP
SERVER_PORT=4555

# Porta padrão do aplicativo
PORT=8080

# Mensagem de notificação padrão
DEFAULT_NOTIFICATION=Mensagem padrão de notificação

# Rota base da API
API_BASE_ROUTE=/api

# Mensagem de teste da rota de notificação
NOTIFICATION_TEST_MESSAGE=testando essa rota

# Caminho do Socket.io
SOCKET_IO_PATH=/socket.io